{
  "name": "Trust a Bro",
  "short_name": "TrustABro",
  "start_url": ".",
  "display": "standalone",
  "description": "Trust a Bro - Movin Company",
  "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "prefer_related_applications": true,
	"theme_color": "#265452",
	"background_color": "#ffffff"
}